
body{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Roboto Slab', serif;
}
/* ,,,,,,,,,,,,,,..............................................navbar'''''''''''''' */

nav{
	position:fixed;
	width:100%;
	height:120px;
	background-color:#1D3314;
	z-index:50;
}

.nav-links{
	display:flex;
	list-style:none;
	width:50%;
	height:100%;
	justify-content:space-around;
	align-items:center;
	margin-left:auto;
	
}
nav img{
	float:left;
	margin-top:1%;
	margin-left:5px;
	
}
.nav-links li a{
	color:white;
	text-decoration:none;
	font-size:20px;
	justify-items:center;
}
.nav-links li a:hover{
	color:#4BA327;
	
}
.nav-links li a.active{
	color:#E86A33;
}
/* ...........................................................................responsive navbar............. */
@media (max-width:800px){
	.line{
		width:30px;
		height:3px;
		background:white;
		margin:5px;
	}
	nav{
		position:fixed;
	}
	nav img{float:none;}
	.hamburger{
		position:absolute;
		cursor:pointer;
		right:5%;
		top:40%;
		transform:translate(-5%, -50%)
		z-index:10;
	}
	.nav-links{
		position:fixed;
		background:#A5C77F;
		opacity:0.8;
		height:60vh;
		width:100%;
		flex-direction:column;
		z-index:10;
		clip-path: circle(100px at 90% -40%);
		-webkit-clip-path: circle(100px at 90% -40%);
		transition: all 1s ease-out;
	}
	.nav-links li a{
		color:#1A1C19;
		font-weight:700;
		z-index:20;
	}
	.nav-links.open{
		clip-path: circle(1000px at 90% -30%);
		-webkit-clip-path: circle(1000px at 90% -30%);
	}
	
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>....................................slide banner */
.img-slider{
	height:600px;
}
.img-slider .slide{
	z-index:1;
	position:absolute;
	width:100%;
	clip-path: circle(0.8% at 0 50%);
}

.img-slider .slide.active{
	
	clip-path: circle(170% at 0% 50%);
	transition:2s;
	transition-property:clip-path;
	
}
.slide img{
	position:absolute;
	top:130px;
	z-index:2;
	width:98%;
	height:600px;
	border-radius:5px;
	margin:0 1%;
	opacity:0.5;
}
@media (max-width:800px){
	.slide-container{
		padding-top:100px;
	}
	.img-slider{
		height:450px;
	}
	.slide img{
		top:15px;
		width:97%;
		height:400px;
		margin:0 10px
	}
	
}

/* ...................... ..........................................................................responsive slide banner */

.middle-container{
	clear:both;
	position:relative;
	margin:100px 0 5%;
}
.header{
	width:80%;
	text-align:center;
	margin:auto;
	padding-top:3%;
	
}

 .middle-container hr {
	border-top:4px solid #2C3333;
	margin-top:20px;	
	
}

.grid-article {
	display:grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 300px;
	grid-gap:20px;
	margin:5%;
	text-align:center;
	
}
.grid-article img{
	height:300px;
}

.grid-article i{
	font-size:30px;
	color:#
	
}

@media(max-width: 800px) {
	.middle-container{
		margin-top:0;
	}
	.header h1{size:2rem;}
	.grid-article{
		display:grid;
		grid-template-columns:auto;
		justify-items:center;
	}
	.grid-article img{
		width:100%;
		align-items:center;	
	}
	
}

/* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,slide review */

.container-review{
	width:100%;
	margin:auto;
	padding-top:50px;
	padding-bottom:50px;
	background: rgb(63,94,251);
	background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,226,1) 100%);
	margin-bottom:100px;
	
}
.container-review h1{
	font-size:4rem;
	text-align:center;
	padding-bottom:20px;
	
}
.slides {
	display:none;
	
	}

#chip {
	
	width:80%;
	margin:auto;
  display: inline-block;
  padding: 5px 50px;
  height: cover;
  font-size: 20px;
  line-height: 20px;
  border-radius: 25px;
  background-color: #f1f1f1
  
  
}
.slides hr{
	margin:10px;
}
.slides h2{
	padding:10px;
}

.arrow {
	padding-top:10px;
	margin:auto;
	text-align:center;
	letter-spacing:10px;
	color:#33006F;
}

.arrow i:hover{
	color:#fd5c63;
}

/* ..............>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>footer copyright and social media */
.bottom-container{
	clear:both;
	height:180px;
	margin:auto;
	padding-top:30px;
	padding-bottom: 10px;
	justify-content:center;
	background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
	display:grid;
	gap:5px;
	text-align:center;
}
.socialmedia img {
	width:50px;	
	margin-top:10px;
	margin-right:5px;
	padding:5px;	
}



/* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,about us page */


.about-container{
	padding:0;
	margin:0;
	
}
.about-content{
	position:absolute;
	top:120px;
	padding:10px;
	display:flex;
	flex-direction:column;
	text-align:justify;
	height:80vh;
	width:100%;
	border-radius: 5px;
	justify-content:center;
	align-items:center;
	color:white;
	position:relative;
	font-weight:600;
	
	
}

.about-content p{
	border:10px solid white;
	margin:50px;
	padding:150px 150px ;
	font-size:1.3rem;
}
.about-content >*{
	position:relative;
	z-index:2;
}
.about-content:nth-of-type(1){
	background-image: url("../images/bg2.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:100%;
	
	
}
.about-content:nth-of-type(1):after {
	content:"";
	position:absolute;
	
	width:100%; height:100%;
	background: rgba(5,20,0,.4);
	z-index:1;
	
}

@media(max-width: 800px){
	.about-content{height:60vh;}
	.icon-bar img{
		width:30px;
		height:30px;
	}
	.about-content p{font-size:1rem;padding:70px}
	.about-content:nth-of-type(1):after{width:100%; height:100%;}
}

header{
	margin-top:200px;
	margin-left:10%;
	border:20px solid rgba(100,250,0,.2);
	width:80%;
	text-align:center;
	font-size:50px;
	font-weight:600;
}

.aboutheader{
	margin:50px 100px;
	text-align:center;
}

.how-it-work-container{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:50vh;
	
	
}
.card{
	position:relative;
	width:1000px;
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
	margin:20px;
	padding:20px 0;
}
.how-it-work-container .card {
	position:relative;
	height:250px;
	background:#fff;
	display:flex;
	width:45%;
	margin:30px 20px;
	border-radius:20px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.card .imgBx {
	position:absolute;
	top:10px;
	left:10px;
	background:rgba(0,200,0,0.6);
	backdrop-filter:blur(20px);
	height:calc(100% - 20px);
	width: calc(100% - 20px);
	z-index:1;
	display:flex;
	justify-content:center;
	align-items:center;
	overflow:hidden;
	border-radius:20px;
	border:1px solid rgba(255,255,255,0.2);
	box-shadow:5px 5px 30px rgba(0,0,0,0.1);
	transition:0.5s ease-in-out;
	
	
}
.card:hover .imgBx {
	height:150px;
	width:150px;
	left:-75px;
	top:calc(50% - 75px);
}
.card .imgBx img{
	max-width:100px;
	filter:invert(1);
	transition:0.5s ease-in-out;
}
.card:hover .imgBx img{
	max-width:75px;
}
.card .cont {
	position:absolute;
	right:0;
	left:60px;
	width:calc(100% - 90px);
	height:80%;
	padding:20px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.card .cont h3{
	color:#ff0057;
	margin-bottom:5px;
	font-size:24px;
	margin-top:5px;
	text-align:center;  
	
}
.card .cont a {
	display:inline-block;
	margin-top: 5px;
	padding: 15px 20px;
	border-radius:5px;
	background:#0095ff;
	text-decoration:none;
	color:#fff;
	font-weight:500;
}
@media screen and (max-width: 800px){
	header{
		margin-top:150px;
	}
	
	.how-it-work-container{
		position:relative;
		width:100%;
		flex-direction:column;
		align-items:center;
	}
}
hr.aboutushr{
	margin:50px 100px;
	border: 10px solid green;
	border-radius:50px;
}
.openhour{
	display:flex;
	flex-direction:column;
	align-items:center;
	margin:auto;
	padding:50px 200px;
	margin:50px  10px;
}
img.open-hour{
	float: left;
    margin-top: -10px;
}
h4 {
	font-size:2rem;
}

@media screen(max-width: 800px){
	.openhour{
		flex-direction:row;
		padding:20px 100px;
		margin-top:50px;
	}

	h4 {
	font-size:1rem;
	}
	
}

.map-container{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:center;
	
}
.map-container h2 {
	
	font-size:3rem;
	margin:20px;
	padding:20px;
}
img.address-icon {
	float:none;
	width:90px;
	height:90px;
	position:relative;
	margin-bottom: -30px;
    margin-right: 30px;
}

.company {
	float:left;
	width:600px;
	height:450px;
	margin:0 50px 100px;
}	

@media screen and (max-width: 800px){
	.map-container{flex-direction:column;}
	.company{float:none;}
	iframe .map{margin-bottom:100px;}
}

/* ...............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, concept page */

.gallary-body {
	top:200px;
	padding:0;
	box-sizing:border-box;
}

.wrapper{
	
	margin:auto;
	padding-top:170px;
	max-width:1500px;
}
.wrapper ul{
	display:flex;
	justify-content:center;
}
ul .items {
	display:flex;
	margin:auto;
	max-width:1000px;
	width:100%;
	justify-content:space-between;

}
.items .item{
	padding:7px 25px;
	font-size:18px;
	font-weight:600;
	color:blue;
	border:2px solid #007bff;
	border-radius:50px;
	cursor:pointer;
	transition:all 0.3s ease;
	
	background: linear-gradient( 180.5deg,  rgba(46,255,171,1) 12.3%, rgba(252,251,222,0.46) 92% );
}
.items .item.active,
.items .item:hover{
	color:#fff;
	background: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
}

.gallery{
	display:flex;
	flex-wrap:wrap;
	margin-top:30px;
	margin-left:7%;
}

.gallery .image{
	padding:7px;
	width: calc(90% / 4);
}
.gallery .image.hide{
	display:none;
}
.gallery .image.show{
	animation: animate 0.4s ease;
}
@keyframes animate{
	0%{
		transform: scale(0.5);
	}
	100%{
		transform: scale(1);
	}
}

.gallery .image span{
	display:flex;
	width: 100%;
	
}

.gallery .image img{
	width:100%;
	height:40vh;
	vertical-align:middle;
	transition: all 0.3s ease;
}

.image:hover img {
	transform:scale(1.3);
}

.preview-box{
	position:fixed;
	top:60%;
	left:50%;
	transform: translate(-50%, -50%) scale(0.9);
	background:#fff;
	max-width:700px;
	width:100%;
	z-index:5;
	opacity:0;
	pointer-events:none;
	border-radius:3px;
	padding:0 5px 5px 5px;
	box-shadow:0px 0px 15px rgba(0.0.0.0.2);
}

.preview-box.show{
	opacity:1;
	/* top:450px; */
	pointer-events:auto;
	transform: translate(-50%, -50%) scale(1);
	transition: all 0.3s ease;
}

.preview-box .details{
	display:flex;
	align-items:center;
	padding:13px 15px 13px 10px;
	justify-content:space-between;
}
.preview-box .details .title{
	display:flex;
	font-size:18px;
	font-weight:400;
}

.details .title p{
	margin-left:5px;
	font-weight:600;
	margin-top:auto;
}

.details .icon{
	color:#007bff;
	font-size:22px;
	cursor:pointer;
}

.preview-box .image-box{
	display:flex;
	width:100%;
}

.image-box img{
	width:700px;
	height:500px;
	border-radius:0 0 3px 3px;
}

.shadow {
	position:fixed;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:2;
	display:none;
	background: rgba(0,0,0,0.4);
}

.shadow.show {
	display:block;
}

@media (max-width:800px){
	.gallery{
		display:flex;
		/* flex-wrap:wrap; */
		/* margin-top:30px; */
		margin-left:15%;
}
	.gallery .image{
		width:80%;
		height:100%;
		/* height:10vh; */
		/* margin:20px 30px; */
	}
	ul .items{
		flex-wrap:wrap;
		justify-content:center;
	}
	.items .item{
		margin:5px;
	}
	
}



/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>video section */
.vdo-header{
	text-align:center;
	margin:100px auto;
}
.vdo-row {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin-left:15%;
	margin-bottom:100px;
}



/* ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;our team page */

.teambody{
	display:flex;
	justify-content:center;
	align-items:center;
	background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
}
.outstaff{
	top:130px;
	height:600px;
	padding:130px 15%;
}

.teamcontainer {
	position:relative;
	width:1100px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap: wrap;
	padding:30px;
	margin:100px 0;
}

.teamcontainer .teamcard{
	position:relative;
	max-width:300px;
	height:215px;
	background:#fff;
	margin:60px 10px;
	padding:20px 15px;
	display:flex;
	flex-direction:column;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	transition:0.3s ease-in-out;
}
.teamcontainer .teamcard:hover{
	height:420px;
}

.teamcontainer .teamcard .teamimg{
	position:relative;
	width:260px;
	height:260px;
	top:-60px;
	left:2px;
	z-index:1;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.teamcontainer .teamcard .teamimg img{
	max-width:100%;
	border-radius:10px;
}

.teamcontainer .teamcard .teamcontent{
	position:relative;
	margin-top:-140px;
	padding:10px 15px;
	text-align:center;
	color:#111;
	visibility:hidden;
	opacity:0;
	transition: 0.3s ease-in-out;
}

.teamcontainer .teamcard:hover .teamcontent{
	visibility:visible;
	opacity:1;
	margin-top:-60px;
	transition-delay: 0.3s;
}


/* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Contact Page */

.contact{
	sition:relative;
	padding:100px 100px 50px 100px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	background-image:url("../images/bg.jpeg");
	background-size:cover;
}


.contact-cont{
	max-width:800px;
	text-align:center;
}

.contact-cont h2{
	margin-bottom:0;
	font-size:4rem;
	font-weight:600;
	color:#454545;
}
.contact-cont p{
	margin-top:0;
	font-size:1.5rem;
	font-weight:600;
	color:#454545;
	
}

.contact-container{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-top:30px;
}

.contactInfo{
	width:50%;
	display:flex;
	flex-direction:column;
}
.contactInfo .box{
	position:relative;
	padding: 20px 0;
	display:flex;
}
.box .contactIcon{
	min-width:60px;
	height:60px;
	background:#fff;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:50%;
	font-size:22px;
}

.box .text{
	display:flex;
	margin-left:20px;
	font-size:16px;
	color:#fff;
	flex-direction:column;
	font-weight:400;
	
}

.text h3{
	font-weight:600;
	color:#0A5252;
	
}

.contactForm{
	width:40%;
	padding:40px;
	background:#fff;
}

.contactForm h2{
	font-size:30px;
	color:#333;
	font-weight:600;
}

.contactForm .inputBox{
	position:relative;
	width:100%;
	margin-top:10px;
}

.inputBox input,
.inputBox textarea

{
	width:100%;
	padding:5px 0;
	font-size:16px;
	margin:10px 0;
	border:none;
	border-bottom: 2px solid #333;
	outline:none;
}

.inputBox span{
	position:absolute;
	left:0;
	padding:5px 0;
	font-size:16px;
	margin:10px 0;
	pointer-events:none;
	transition:0.5s;
	color:#666;
}

.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid~ span
{
	color:#e91e63;
	font-size:12px;
	transform: translateY(-20px);
}
.inputBox input[type="submit"]{
	width:100px;
	background:#07E0E0;
	color:#fff;
	border-radius:5px;
	cursor:pointer;
	padding:10px;
	font-size:18px;
}

@media screen and (max-width: 800px){
	.contact{
		padding:50px;
	}
	.contact-container{
		
		flex-direction:column;
	}
	.contactInfo
	{
		padding:0 30%;
		margin:40px;
	}
	.contactInfo,
	.contactForm
	{
		width:100%;
	}
}